# ProyectoCatalogo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alvaroherrera/proyectocatalogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaroherrera/proyectocatalogo/: AuthActivity.kt  HomeActivity.kt
app/src/main/java/com/alvaroherrera/proyectocatalogo/model/bd/: DbFirestore.kt
app/src/main/java/com/alvaroherrera/proyectocatalogo/ui/adapter/: EmpresaAdapter.kt
app/src/main/java/com/alvaroherrera/proyectocatalogo/ui/fragments/: AgregarEmpresaDialogFragment.kt  EmpresaFragment.kt  SettingsFragment.kt
app/src/main/java/com/alvaroherrera/proyectocatalogo/ui/home/: Empresa.kt
app/src/main/java/com/alvaroherrera/proyectocatalogo/ui/notifications/: EmpresaModel.kt  UsuarioModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  dialog_agregar_empresa.xml  fragment_empresa.xml  fragment_settings.xml  list_item_empresa.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvaroherrera/proyectocatalogo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
