// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        jcenter()
        mavenCentral()

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}